<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 2</title>
</head>
<div id ="contenedor">
<body>
    <div id ="encabezado">
    <header>
            <p class="textoTitu">
                 EsportsLA
            </p>

    </header>
</div>




    <div id ="menu">
    <nav>
        <h3>

                <br>
                <ul>
                    <li><a href="inicio.com">Inicio</a></li>
                    <li><a href="productos.com">Productos</a></li>
                    <li><a href="empresa.com">Empresa</a></li>
                    <li><a href="nosotros.com">Acerca de nosotros</a></li>
                    <li><a href="contacto.com">Conctacto</a></li>
                </ul>
        </h3>
    </nav>
</div>

    <div id ="contenido">
    <section>

        <article>
            <h3 class="encabezado_articulo">La nueva playera del campeon mundial 2022</h3>
            <p class="texto">
                Despues de un año de grandes exitos y revelaciones en este año de mundial por fin llega un participante digno por parte de latinoamerica
                no solo gano aplastante solo perdiendo 4 juegos en todo el torneo y conviriendose en la primera wildcard de league of legends en conseguir el titulo
                ademas de sacar la camisa de campeones del mundo.
            </p>

            <figure>
                <img class="imagenes" src="/img/playera.png"><p class="textoFoto">Publicado el 07/10/2022</p>
            </figure>
        </article>

        <article>
            <h3 class="encabezado_articulo">La playera mas vendida este 2022</h3>
            <p class="texto">
                La camiseta mas vendida es del equipo 3 veces campeon T1 que con su equipo de talla mundial pudo volver a pisar una final nuevamente
                contra el actual equipo latinoamericano isurus game en un gran juego que dejo espectante a todo el en el ultimo juego de la serie en el 2-2 cuando grell
                le roba el baron a oner en la ultima tf mientras todos mueren quedan seiya y faker que con un gran despliegue de habilidades de su azir derrota milagrosamente
                a la leblanc de faker para darnos la victoria de la mano de la leyenda Mexicana de ciudad obregon Seiya. 
            </p>

            <figure>
                <img class="imagenes" src="/img/ebd64edc78baccccd0492f15a321c856_1641891669.png"><p class="textoFoto">Publicado el 01/10/2022</p>
            </figure>
        </article>

    </section>
</div>

    <div id="fueraSeccion">
    <aside>
        <article>
            <h3 class="encabezado_afuera">Palabras de seiya despues de ser campeon mundial</h3>
            <p class="textoAfuera">
              "Todo fue una cuestion de comodidad, despues de perder contra mad lions a inicios en grupos no podiamos dejar ir tan facil mas victorias no era nuestra opcion como locales"
              despues agrego esto "Ya de tanto haber scrimeado con vietnam nos dimos con la forma de jugar agresiva asi fue como llegamos a campeonar esto" - Exclamo el campeon latinoamericano. 
            </p>

            <figure>
                <img class="imagenesFuera" src="/img/seiya.jpg"><p class="textoFoto">Publicado el 15/09/2022</p>
            </figure>
        </article>

        <article>
            <h3 class="encabezado_afuera">Tierwulf anuncia su plan de retiro</h3>
            <p class="textoAfuera">
                Despues de su paso por lvp y quedar campeon esto dijo tierwulf en su llegada a la LLA "Esto va ser un tramite" agrego un poco sobre como planea su retiro 
                "2023 quedo campeon, 2024 pasamos a worlds y volvemos a campeonar, 2028 me voy a NA, 2032 me retiro pa" - exclamo el nuevo jugador de GET.
            </p>

            <figure>
                <img class="imagenesFuera" src="/img/tierwulf.jpg"><p class="textoFoto">Publicado el 20/09/2022</p>
            </figure>
        </article>

    </aside>
</div>
</div>
    <div id="Pie">
    <footer>
        <p class="textoPie">
            EsportsLA - COPYRIGHT © 2020 - Todos los derechos reservados
        </p>
    </footer>
</div>
</body>
</div>
</html>